image: hashicorp/terraform

pipelines:
  custom:
    deployment:
    - variables:
      - name: ACTION
        default: apply
        description: This will create or destroy terraform resource
        allowed-values:
        - apply
        - destroy
    - step:
       script:
            - terraform init
            - terraform validate
            - terraform plan -var "aws_access_key=$AWS_ACCESS_KEY_ID" -var="aws_secret_key=$AWS_SECRET_ACCESS_KEY"
            - terraform $ACTION -var "aws_access_key=$AWS_ACCESS_KEY_ID" -var="aws_secret_key=$AWS_SECRET_ACCESS_KEY" --auto-approve
